<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TERROR</title>
    <style>

* {
    box-sizing: border-box;
    margin:0;
    padding: 0;
}

body {
    background-color: #D6C1A0;
    font-family: 'Roboto', sans-serif;
}

.container.nav-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 115px;
    /* text-transform: uppercase; */
}

header {
    background-color: #1A2B50;
}

ul, li { 
    display: flex;
    margin: 1em;    
    font-size: 1.2rem;
}

h1 {
    font-family: 'Roboto', sans-serif;
    color: #1A2B50;
    font-size: 3em;
    margin-bottom: 0;
}

h1.header-cartaz {
    text-align: center;
    color: #1A2B50;
}

h3, h1, p, a, div {
    font-family: 'Noto Sans JP', sans-serif;
}

footer {
    height: 20vh;
    background-color: #1A2B50;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Noto Sans JP', sans-serif;
}

.menu-links {
    text-decoration: none;
    color: white;
    font-size: 0.9em;
}

.login-container {
    display: flex;
    justify-content: space-around;
}

.posters {
    display: flex;
    justify-content: space-around;  
    margin-bottom: 5em; 
    margin-top: 0.5em; 
}

.dropdown-content {
    display: none;
    position: absolute;
    box-shadow: 0px 8px 16px 0px;
    background-color: #346190;
    border-radius: 20px;
}

.dropdown-content:hover {
    border-radius: 20px;
}

.dropdown:hover .dropdown-content {
    display: block;
}
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            background-color: #063970;
        }

        section {
            width: 60%;
            margin: 0 auto;
            background-color: #d6c1a0;
        }

        .card {
            border: 3px solid #063970;
            display: flex;
            text-align: justify;

        }

        .card>div {
            padding: 0 40px 0 20px;

        }

        .card h3,
        .card h4 {
            margin: 10px 0;
        }

        .card img {
            width: 300px;
            height: auto;
            margin: 10px 0 10px 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="container nav-container">
            <a class="logo" href="index.html"><img src="logo_size-removebg-preview.png" alt="Cine Soul Code"></a>
            <ul>
                <li><a class="menu-links" href="http://www.soulcodeacademy.org" target="_blank">Ingresso</a></li>
                <li class="dropdown"><a class="dropdown menu-links" href="#">Categorias</a>
                    <ul class="dropdown-content">
                        <li><a class="menu-links drop" href="acao1.html">Ação</a></li>
                        <li><a class="menu-links drop" href="terror.html">Terror</a></li>
                        <li><a class="menu-links drop" href="infantil.html">Infantil</a></li>
                    </ul>
                </li>
                <li><a class="menu-links" href="Contato-cinema.html">Contato</a></li>
            </ul>
            <div class="login-container">
                <li><a class="menu-links login" href="#">Login</a></li>
                <li><a class="menu-links login" href="cadastro-cinema.html">Cadastro</a></li>
            </div>
        </nav>
    </header>


    <main class="mainclass">
        <section>
            <article class='card'>
                <img src="theconjuring3.jpg" alt="banner filme invocação do mal 3">
                <div>
                    <h3>Invocação do Mal 3</h3>
                    <table>
                        <tr>
                            <td colspan="2">03 de junho de 2021 No cinema / 1h 52min / Terror</td>
                        </tr>
                        <tr>
                            <td>Direção: </td>
                            <td>Michael Chaves</td>
                        </tr>
                        <tr>
                            <td>Roteiro: </td>
                            <td>David Leslie Johnson-McGoldrick, James Wan</td>
                        </tr>
                        <tr>
                            <td>Elenco:: </td>
                            <td>Patrick Wilson, Vera Farmiga, Ruairi O'Connor
                            </td>
                        </tr>
                    </table>
                    <h4>Sinopse</h4>
                    <p>Invocação do Mal 3: A Ordem do Demônio revela uma história assustadora de terror, assassinato e
                        um desconhecido mal que chocou até os experientes investigadores de atividades paranormais Ed
                        (Patrick Wilson) e Lorraine Warren (Vera Farmiga). Um dos casos mais sensacionais de seus
                        arquivos, começa com uma luta pela alma de um garoto, depois os leva para além de tudo o que já
                        haviam visto antes, para marcar a primeira vez na história dos Estados Unidos que um suspeito de
                        assassinato alega ter tido uma possessão demoníaca como defesa..</p>
                </div>
            </article>
            <article class='card'>
                <img src="umlugarsilencioso.jpg" alt="banner do filme um lugar silencioso">
                <div>
                    <h3>Um lugar silencioso</h3>
                    <table>
                        <tr>
                            <td colspan="2">22 de junho de 2021 No cinema / 1h 37min / Suspense , Fantasia e Terror</td>
                        </tr>
                        <tr>
                            <td>Direção: </td>
                            <td> John Krasinski

                            </td>
                        </tr>
                        <tr>
                            <td>Roteiro: </td>
                            <td>John Krasinski, Bryan Woods
                            </td>
                        </tr>
                        <tr>
                            <td>Elenco:: </td>
                            <td>Emily Blunt, John Krasinski, Cillian Murphy</td>
                        </tr>
                    </table>
                    <h4>Sinopse</h4>
                    <p>Em Um Lugar Silencioso - Parte 2, logo após os acontecimentos mortais do primeiro filme, a
                        família Abbott (Emily Blunt, Millicent Simmonds e Noah Jupe) precisa agora encarar o terror
                        mundo afora, continuando a lutar para sobreviver em silêncio. Obrigados a se aventurar pelo
                        desconhecido, eles rapidamente percebem que as criaturas que caçam pelo som não são as únicas
                        ameaças que os observam pelo caminho de areia.
                    </p>
                </div>
            </article>
        </section>
    </main>

    <footer>
        <div class="footer-div">© André Miranda, Noemi Cunha, Mariane Freitas, Gustavo Antonelli, Weslley Brilhante
        </div>
        <div class="footer-div">
            <a href="#" class="menu-links">Prime Video</a>
            <a href="#" class="menu-links">Disney</a>
        </div>
    </footer>
</body>

</html>